<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在用 Pytorch 编写代码时所遇到的小知识点，遇之则记之。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch小知识">
<meta property="og:url" content="http://example.com/2020/12/04/Pytorch%E5%B0%8F%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Jiaqiang&#39;s Blog">
<meta property="og:description" content="在用 Pytorch 编写代码时所遇到的小知识点，遇之则记之。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/12/04/8ivTBsaXPOG7qRK.png">
<meta property="og:image" content="https://i.loli.net/2021/01/14/IFq7NAZdpDOP2yS.png">
<meta property="article:published_time" content="2020-12-04T02:31:28.000Z">
<meta property="article:modified_time" content="2021-09-17T06:49:46.234Z">
<meta property="article:author" content="Jiaqiang Wu">
<meta property="article:tag" content="Pytorch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/04/8ivTBsaXPOG7qRK.png">


<link rel="canonical" href="http://example.com/2020/12/04/Pytorch%E5%B0%8F%E7%9F%A5%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/12/04/Pytorch%E5%B0%8F%E7%9F%A5%E8%AF%86/","path":"2020/12/04/Pytorch小知识/","title":"Pytorch小知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Pytorch小知识 | Jiaqiang's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jiaqiang's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日拱一卒，功不唐捐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#nn-ReLU-%E4%B8%8E-F-ReLU"><span class="nav-number">1.</span> <span class="nav-text">nn.ReLU 与 F.ReLU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tensor-%E4%B8%8E-Tensor"><span class="nav-number">2.</span> <span class="nav-text">tensor 与 Tensor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type%E3%80%81dtype%E3%80%81astype"><span class="nav-number">3.</span> <span class="nav-text">type、dtype、astype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unsqueeze-%E5%92%8C-squeeze"><span class="nav-number">4.</span> <span class="nav-text">unsqueeze 和 squeeze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mm%E3%80%81mul%E3%80%81matmul"><span class="nav-number">5.</span> <span class="nav-text">mm、mul、matmul</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#item"><span class="nav-number">6.</span> <span class="nav-text">.item()</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiaqiang Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaqiangwjq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaqiangwjq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiaqiangwjq@gmail.com" title="E-Mail → mailto:jiaqiangwjq@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/04/Pytorch%E5%B0%8F%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiaqiang Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiaqiang's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Pytorch小知识 | Jiaqiang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pytorch小知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-04 10:31:28" itemprop="dateCreated datePublished" datetime="2020-12-04T10:31:28+08:00">2020-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-09-17 14:49:46" itemprop="dateModified" datetime="2021-09-17T14:49:46+08:00">2021-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/12/04/Pytorch%E5%B0%8F%E7%9F%A5%E8%AF%86/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/04/Pytorch小知识/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在用 Pytorch 编写代码时所遇到的小知识点，遇之则记之。</p>
<span id="more"></span>



<h3 id="nn-ReLU-与-F-ReLU"><a href="#nn-ReLU-与-F-ReLU" class="headerlink" title="nn.ReLU 与 F.ReLU"></a>nn.ReLU 与 F.ReLU</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Net_1</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(Net_1, self).__init__()</span><br><span class="line">        self.features = nn.Sequential(</span><br><span class="line">        	nn.Conv2d(<span class="number">3</span>, <span class="number">64</span>, kernel_size=<span class="number">3</span>, stride=<span class="number">2</span>, padding=<span class="number">1</span>),</span><br><span class="line">            nn.BatchNorm2d(<span class="number">64</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">        	)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = self.features(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Net_2</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(Net_2, self).__init__()</span><br><span class="line">        self.features = nn.Sequential(</span><br><span class="line">        	nn.Conv2d(<span class="number">3</span>, <span class="number">64</span>, kernel_size=<span class="number">3</span>, stride=<span class="number">2</span>, padding=<span class="number">1</span>),</span><br><span class="line">            nn.BatchNorm2d(<span class="number">64</span>),</span><br><span class="line">        	)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = self.features(x)</span><br><span class="line">        x = F.ReLU(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<p>在如上代码中，Net_1 与 Net_2 实现的结果是一致的，但是将 ReLU 层添加到网络有两种不同的实现，即 <strong>nn.ReLU</strong> 和 <strong>F.ReLU</strong> 。</p>
<p>nn.ReLU 作为一个层结构，必须添加到 nn.Module 容器中才能使用，而 F.ReLU 则作为一个函数调用。具体使用哪种方式，取决于编程风格。</p>
<p>在 PyTorch 中, nn.X 都有对应的函数版本 F.X，但是并不是所有的 F.X 均可以用于 forward 或其它代码段中，因为当网络模型训练完毕时，在存储 model 时，在 forward 中的 F.X 函数中的参数是无法保存的。</p>
<p>也就是说，在 forward 中，使用的 F.X 函数一般均没有状态参数，比如 F.ReLU、F.avg_pool2d 等，都没有参数，它们可以用在任何代码片段中。</p>
<hr>
<h3 id="tensor-与-Tensor"><a href="#tensor-与-Tensor" class="headerlink" title="tensor 与 Tensor"></a>tensor 与 Tensor</h3><ol>
<li><p>Tensor 是一个 python 类，相当于是默认张量类型 FloatTensor 的别名。该类下有 FloatTensor、LongTensor、DoubleTensor 等</p>
</li>
<li><p>tensor 是 python 的一个方法，函数原型是 <code>torch.tensor(data, dtype=None, device=None, requires_grad=False)</code>，其中的 <code>data</code> 可以是 list、tuple、ndarray、scalar。该函数可以根据提供的数据生成相应的 FloatTensor、LongTensor 等</p>
</li>
<li><p>Tensor 和 numpy 对象共享内存</p>
</li>
</ol>
<hr>
<h3 id="type、dtype、astype"><a href="#type、dtype、astype" class="headerlink" title="type、dtype、astype"></a>type、dtype、astype</h3><ol>
<li><p>type()是python内置的函数。type() 返回数据结构类型（list、dict、numpy.ndarray 等）</p>
</li>
<li><p>dtype 返回数据元素的数据类型（int、float等）</p>
</li>
<li><p>astype() 改变np.array中所有数据元素的数据类型</p>
</li>
</ol>
<p>此外，由于 list、dict 等可以包含不同的数据类型，因此没有 dtype 属性。np.array 中要求所有元素属于同一数据类型，因此有 dtype 属性，能用 dtype() 的才能用 astype()</p>
<hr>
<h3 id="unsqueeze-和-squeeze"><a href="#unsqueeze-和-squeeze" class="headerlink" title="unsqueeze 和 squeeze"></a>unsqueeze 和 squeeze</h3><p><code>unsqueeze</code>，加一个维度，在你 <strong>dim &#x3D; x</strong> 的指定位置加。</p>
<p>如果你输入的 dim 是负数，就按 <strong>dim &#x3D; dim + input.dim() + 1</strong> 来算位置。</p>
<p>dim 的范围是 **[- input.dim() - 1, input.dim() + 1]**。</p>
<p><code>squeeze</code> 刚好相反，减一个维度，减的这个维度，只能是你自己曾经加上去的，不能是 tensor 本身的维度。</p>
<p><img src="https://i.loli.net/2020/12/04/8ivTBsaXPOG7qRK.png" alt="unsqueeze 和 squeeze"></p>
<hr>
<h3 id="mm、mul、matmul"><a href="#mm、mul、matmul" class="headerlink" title="mm、mul、matmul"></a>mm、mul、matmul</h3><p><strong>torch.mm</strong> 正常的矩阵乘法，只能用于 2 维矩阵的相乘。</p>
<p><strong>torch.mul</strong> 矩阵的 <strong>哈德玛积</strong>，当两个矩阵的维度不一致时，会自动填充到相同维度。（这一操作也叫 broadcast）</p>
<p><strong>torch.matmul</strong> 可用于 2 维或更高维的矩阵乘法，如果两个矩阵的唯独不一致，它也会自动填充。</p>
<hr>
<h3 id="item"><a href="#item" class="headerlink" title=".item()"></a>.item()</h3><p>如果你有只有一个元素的张量，使用<code>.item()</code>来得到Python数据类型的数值</p>
<p><img src="https://i.loli.net/2021/01/14/IFq7NAZdpDOP2yS.png" alt="chrome_vOQEGSlgp1.png"></p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>支持我续费域名吧~</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Jiaqiang Wu WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Jiaqiang Wu Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Pytorch/" rel="tag"># Pytorch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/08/Machine-Learning-Notes-III/" rel="prev" title="Machine Learning Notes(III)">
                  <i class="fa fa-chevron-left"></i> Machine Learning Notes(III)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/04/Pandas%E5%B0%8F%E7%9F%A5%E8%AF%86/" rel="next" title="Pandas小知识">
                  Pandas小知识 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaqiang Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"jiaqiangwu","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
