<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="考研英语翻译实战。">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译实战">
<meta property="og:url" content="http://example.com/2019/08/18/%E7%BF%BB%E8%AF%91%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Jiaqiang&#39;s Blog">
<meta property="og:description" content="考研英语翻译实战。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-18T14:34:45.000Z">
<meta property="article:modified_time" content="2020-03-09T07:58:40.253Z">
<meta property="article:author" content="Jiaqiang Wu">
<meta property="article:tag" content="英语翻译, 考研英语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/08/18/%E7%BF%BB%E8%AF%91%E5%AE%9E%E6%88%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2019/08/18/%E7%BF%BB%E8%AF%91%E5%AE%9E%E6%88%98/","path":"2019/08/18/翻译实战/","title":"翻译实战"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>翻译实战 | Jiaqiang's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jiaqiang's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日拱一卒，功不唐捐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-%F0%9F%8D%95"><span class="nav-number">1.</span> <span class="nav-text">2019 🍕</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-%F0%9F%8D%94"><span class="nav-number">2.</span> <span class="nav-text">2018 🍔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2015-%F0%9F%8C%AD"><span class="nav-number">3.</span> <span class="nav-text">2015 🌭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2012-%F0%9F%8D%BF"><span class="nav-number">4.</span> <span class="nav-text">2012 🍿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2010"><span class="nav-number">5.</span> <span class="nav-text">2010</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2006-%F0%9F%A5%93"><span class="nav-number">6.</span> <span class="nav-text">2006 🥓</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2007-%F0%9F%8D%9F"><span class="nav-number">7.</span> <span class="nav-text">2007 🍟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2006"><span class="nav-number">8.</span> <span class="nav-text">2006</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiaqiang Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaqiangwjq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaqiangwjq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiaqiangwjq@gmail.com" title="E-Mail → mailto:jiaqiangwjq@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/18/%E7%BF%BB%E8%AF%91%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiaqiang Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiaqiang's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="翻译实战 | Jiaqiang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翻译实战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-18 22:34:45" itemprop="dateCreated datePublished" datetime="2019-08-18T22:34:45+08:00">2019-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-03-09 15:58:40" itemprop="dateModified" datetime="2020-03-09T15:58:40+08:00">2020-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">考研英语</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/08/18/%E7%BF%BB%E8%AF%91%E5%AE%9E%E6%88%98/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/18/翻译实战/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>考研英语翻译实战。</p>
<span id="more"></span>
<h1 id="2019-🍕"><a href="#2019-🍕" class="headerlink" title="2019 🍕"></a>2019 🍕</h1><ol>
<li>There is a great deal of this kind of nonsense in the medical journals which, when taken up by broadcasters and the lay press, generates both health scares and short-lived dietary enthusiasms.</li>
</ol>
<p><strong>翻译:</strong> 在医学期刊中有很多这种无稽之谈，当其被广播和非专业媒体传播开来，就会引起健康恐慌以及短期的节食热潮。<br><br><br>2. Nowadays anyone applying for a research post has to have published twice the number of papers that would have been required for the same post 10 years ago.<br><strong>翻译:</strong> 当下，任何研究职位的申请者，所必须发表的论文数是十年前申请同样职位所需论文数的两倍。<br><br><br>3. Attempts have been made to curb this tendency, for example, by trying to incorporate some measure of quality as well as quantity into the assessment of an applicant’s papers.<br><strong>翻译:</strong> 也有过遏制这一趋势的尝试，例如，试图将某种质量和数量衡量标准融入对申请者论文的评估范畴。<br><br><br>4. This would be reasonable if it were not for the fact that scientists can easily arrange to cite themselves in their future publications, or get associates to do so for them in return for similiar favours.<br><strong>翻译:</strong> 如果不是因为科学家们能够轻易地在其将来的出版物中引用自己的论文，以及组织成员间的互相引用以达到类似的互惠效果，那么这种做法也很合理。<br><br><br>5. If we are serious about ensuring that our science is both meaningful and reproducible, we must ensure that our institutions encourage that kind of science.<br><strong>翻译:</strong> 如果我们真想确保科学既有意义又可复现，我们就必须确保我们的制度鼓励这种科学。</p>
<hr>
<h1 id="2018-🍔"><a href="#2018-🍔" class="headerlink" title="2018 🍔"></a>2018 🍔</h1><ol>
<li>By the date of his birth Europe was witnessing the passing of the religious drama, and the creation of new forms under the incentive of classical tragedy and comedy.</li>
</ol>
<p><strong>翻译:</strong> 在莎士比亚出生的时代，欧洲正见证着宗教戏剧的消逝，以及在 <strong>古典</strong> 悲剧和喜剧的启发之下新型戏剧形式的诞生。<br><br><br>2. No body who went to a grammar school could be ignorant that the drama was a form of literature which gave glory to Greece and Rome and might yet bring honor to England.<br><strong>翻译:</strong> 任何上过正规学校的人都不会忽视，戏剧这种文学形式曾给希腊和罗马带来了辉煌，并且也许会给英国带来荣耀。<br><br><br>3. But the professional companies prospered in their permanent theaters, and university men with litery ambitions were quick to turn to these theaters as offering a means of livelihood.<br><strong>翻译:</strong> 但是 <strong>专业剧团</strong> 在其 <strong>固定的</strong> 剧场里蓬勃发展，为了谋生，大学里有文学抱负的人便迅速转向这些剧场。<br><br><br>4. A native literary drama had been created, its alliance with the public playhouse established, and at least some of its great traditions had been begun.<br><strong>翻译:</strong> <strong>一种本土的文学戏剧已然形成，其与公共剧场的联盟已然建立，它的伟大传统中至少有一部分也已经开启。</strong><br><br><br>5. To realize how great was the dramatic activity, we must remember further that hosts of plays have been lost, and that probably there is no author of note whose entire work has survived.<br><strong>翻译:</strong> 要明白当时的戏剧活动是何等 <strong>繁荣</strong>，我们必须记住，大量的剧作已经失传，也许没有哪位知名作家的全部作品幸存至今。</p>
<hr>
<h1 id="2015-🌭"><a href="#2015-🌭" class="headerlink" title="2015 🌭"></a>2015 🌭</h1><ol>
<li>This movement, driven by powerful and diverse motivations, built a nation out of a wilderness and, by its nature, shaped the character and destiny of an uncharted continent.</li>
</ol>
<p><strong>翻译:</strong> 在各种强有力的动机驱使下，这次迁徙在荒野之上早就了一个新民族，从本质上来说，也塑造了一片全新大陆的特点，并决定了它的命运。<br><br><br>2. The United States is the product of two principal forces —— the immigration of European peoples with varied ideas, customs, and national characteristics and the impact of a new country which modified these traits.<br><strong>翻译:</strong> 美国就是两股主要力量的产物，一是具有各种思想、传统和民族特点的欧洲民族的迁入；二是一个新兴国家因改变了这些特性而产生的影响。<br><br><br>3. But the force of geographic conditions peculiar to America, the interplay of the varied national groups upon one another, and the sheer difficulty of maintain old-world ways in a raw, new continent caused significant changes.<br><strong>翻译:</strong> 但是由于受到美国特殊的地理环境，各族群间的相互影响，以及维持旧世界方式的巨大困难这些因素的影响，这片新大陆发生了意义深远的变化。<br><br><br>4. The first shiploads of immigrants bound for the territory which is now the United States crossed the Atlantic more than a hundred years after the 15th-and-16th-century explorations of North America.<br><strong>翻译:</strong> 在十五、十六世纪对北美大陆的探索过去一百多年后，第一批移民横穿大西洋来到了这片土地，这片土地就是今天的美国。<br><br><br>5. The virgin forest with its richness and variety of trees was a real treasure-house which extended from Maine all the way down to Georgai.<br><strong>翻译:</strong> 这个富含多种树木的原始森林是一座从缅因一直延伸到佐治亚的天然宝库。</p>
<hr>
<h1 id="2012-🍿"><a href="#2012-🍿" class="headerlink" title="2012 🍿"></a>2012 🍿</h1><ol>
<li>In physics, one approach takes this impulse for unfication to its extreme, and seeks a theory of everything —— a single generative equation for all we see.</li>
</ol>
<p><strong>翻译:</strong> 在物理学中，有一种方式将追求统一的冲动发挥到了极致，试图探求万物之理 —— 一个可以表达我们所见的一切的生成性方程。<br><br><br>2. Here, Darwinism seems to offer justification, for if all humans share common origins, it seems reasonable to suppose that cultural diversity could also be traced to more constrained beginnings.<br><strong>翻译:</strong> 这里，达尔文主义似乎做出了 <strong>证明</strong>，因为如果人类有着共同的起源，那么似乎就有理由认为文化的多样性也可以追溯到更有限的开端。<br><br><br>3. To filter out what is unique from what is shared might enable us to understand how complex cultural behaviors arose and what guides it in revolutionary or cognitive terms.<br><strong>翻译:</strong> 从共有事物中滤出特殊事物，也许使得我们能够理解复杂的文化行为是如何兴起的，并 <strong>从进化和认知角度</strong> 理解是什么引导了它的走向。<br><br><br>4. The second, By Joshua Greenberg, takes a more empirical approach to universality, identifying traits(particulary in word order)shared by many languages. which are considered to represent biases that result from cognitive constrains.<br><strong>翻译:</strong> 其次是约瑟·格林伯格，他用一种更为经验主义的方法研究语言的普遍性，确定了多种语言(尤其在词序方面)的共同特征，这些特征被视为由认知范畴产生的 <strong>倾向</strong>。<br><br><br>5. Chomsky’s grammar should patterns of language change that are independent of the family tree or the pathway tracked through it, which Greenbergain universality predicts strong co-dependencies between particular types of word-order relations.<br><strong>翻译:</strong> 乔姆斯基法则应该展示出语言变化的模式，这些模式独立于其宗谱树和分支，然而格林伯格的普遍性则预言了特定的词序关系类型之间所存在的紧密互依性。<br><br> </p>
<hr>
<h1 id="2010"><a href="#2010" class="headerlink" title="2010"></a>2010</h1><ol>
<li>Scients jumped to the rescue with some distinctly shaky evidence to the effect that insects would eats us up if birds failed to control them.</li>
</ol>
<p><strong>翻译:</strong> 科学家们赶忙以一种显然站不住脚的证据来挽救鸟类，其大意是，如果鸟类不能控制昆虫的话，昆虫将会吞噬我们。<br><br><br>2. But we have at least drawn nearer the point of admitting that birds should continue as a matter of intrinsic right, regardless of presence or absence of economic advantages to us.<br><strong>翻译:</strong> 但我们至少离这一观点更近了一步，其承认无论鸟类对我们是否有经济价值，它们都本应有继续生存的权利。<br><br><br>3. Time was when biologists somewhat overlooked the evidence that these creatures preserve the health of game by killing the physically weak, or that they prey only on “worthless” species.<br><strong>翻译:</strong><br><br></p>
<hr>
<h1 id="2006-🥓"><a href="#2006-🥓" class="headerlink" title="2006 🥓"></a>2006 🥓</h1><ol>
<li>I shall define him as an individual who has elected as his primary duty and pleasure in life the activity of thinking in a Socartic way about moral problems.</li>
</ol>
<p><strong>翻译:</strong> 我把知识分子定义为这样一个人：他用苏格拉底的方式思考道德问题，并以此作为其生命中的主要职责与乐趣。<br><br><br>2. His function is analogous to that of a judge, who must accept the obligation of revealing in as obvius a manner as possible the course of reasonging which led him to his decision.<br><strong>翻译:</strong> 知识分子的作用与法官的作用类似，<strong>后者</strong> 必须承担这样一种义务：以一种尽可能明了的方式将他做出决定的推理过程展现出来。<br><br><br>3. I have excluded him because, while his accomplishments may contribute to the solution of moral problems, he has not been charged with the task of approaching any but factual aspects of those problems.<br><strong>翻译:</strong> 我将科学家排除在外，是因为尽管其成就也许有助于道德问题的解决，但他承担的任务只是解决道德问题的实际方面。<br><br><br>4. But his primary task is not to think about the moral code which governs his activity, any more than a businessman is expected to dedicate his energies to an exploration of rules of conduct in business.<br><strong>翻译:</strong> 但是科学家的主要工作并不是去思考引导其行为的道德法则，更不用说指望商人致力于探索商业规范了。<br><br><br>5. They may teach very well, and more than earn their salaries, but most of them make little or no independent reflections on human problems which involve moral judgement.<br><strong>翻译:</strong> 老师们也许擅于授课，并且不只是为了赚取薪水，但其大多数都不曾对包括道德评判在内的人类问题进行过独立思考。<br><br></p>
<hr>
<h1 id="2007-🍟"><a href="#2007-🍟" class="headerlink" title="2007 🍟"></a>2007 🍟</h1><ol>
<li>Traditionally, legal learning has been viewed in such institions as the special preserve of lawyers, rather than a necessary part of the intellectual equipment of an educated person.</li>
</ol>
<p><strong>翻译:</strong> 长久以来，这些院校将 <strong>法律知识</strong> 视为是律师所专有的，而不是一个受教育者所必须具备的知识技能。<br><br><br>2. On the other, it links these concepts to everyday realities in a manner which is parallel to the links journalists forge on a daily basis as they cover and comment on the news.<br><strong>翻译:</strong> 另一方面，法律将公正、民主和自由这些概念与日常现实联系起来，这与记者们每天报导和评论新闻得做法是类似的。<br><br><br>3. But the idea that journalist must understand the law more profoundly than an ordinary citizen rests on an understanding of the established conventions and special responsibilities of the news media.<br><strong>翻译:</strong> 但是，新闻从业相较于普通民众必须对法律有更深刻的理解，这一观点是基于对现有规约和媒体行业所担负的特殊责任的理解。<br><br><br>4. In fact, it is difficult to see how journalists who do not have a clear grasp of the basic features of the Canadian Constitution can do a competent job on political stories.<br><strong>翻译:</strong> 事实上，很难 <strong>想象</strong> 那些对加拿大宪法的基本特性都不清晰了解的新闻从业者何以胜任政治新闻的报道工作。<br><br><br>5. While comment and reaction from lawyers may enhance stories, it is preferable for journalists to rely on their own notions of significance and make their own judgmetns.<br><strong>翻译:</strong> 来自律师的评价和反馈往往能够增强报道的可信度，但新闻工作者们最好依靠自己对重大事件的见解来自行做出判断。<br><br></p>
<hr>
<style type="text/css">
    .sentence {
        font-size: 15px;
        font-family: Lucida Grande;
        color: #1a2a3a;
    }

    .translate {
        font-weight: bold;
    }
    
    #seperate{
        color: #2ecc71;
        font-weight: bold;
        font-size: 15px;
    }
    
    #words{
        text-decoration: underline;
        text-decoration-color: #e74c3c;
        text-decoration-style: double;
    }
    
    #text_relative{
        position: relative;
        line-height: 3.5;
    }
    
    #translate{
        position: absolute;
        bottom: 11px;
        color: #e74c3c;
        font-size: 13px;
    }
}
</style>

<h1 id="2006"><a href="#2006" class="headerlink" title="2006"></a>2006</h1><div class="sentence">
    <p>
        I shall define him as an individual <text id="seperate">/</text> who has elected <text id="seperate">/</text> as his primary duty and pleasure in life <text id="seperate">/</text> the activity of thinking in a Socratic way <text id="seperate">/</text> about moral problems.
    </p>
    <p>
        <text class="translate">翻译: </text><br>
        我把<text id="text_relative">
        <u id="words">知识分子</u>
        <span id="translate" style="left:4px">intellectual</span>
        定义为这样的个体:
        <u id="words">他</u>
        <span id="translate" style="left:190px">who</span>
        用苏格拉底的方式思考道德问题，并以
        <u id="words">此</u>
        <span id="translate" style="left:450px">the&nbsp;activity</span>
        作为
        <u id="words">其</u>
        <span id="translate" style="left:528px">his</span>
        生命中的主要职责与乐趣。</text>
    </p>
</div>
---

<div class="sentence">
    <p>
        I have excluded him because, <text id="seperate">/</text> while his accomplishments may contribute to the solution of moral problems, <text id="seperate">/</text> he has not been charged with the task <text id="seperate">/</text> of apporaching any but factual aspects of those problems.
    </p>
    <p>
        <text class="translate">翻译: </text><br>
        我之所以把<text id="text_relative">
        <u id="words">普通科学家</u>
        <span id="translate" style="left:30px">him</span>
        排除在外，是因为
        <u id="words">虽然</u>
        <span id="translate" style="left:210px">while</span>&nbsp;
        <u id="words">他</u>
        <span id="translate" style="left:254px">his</span>
        的成就可能有助于
        <u id="words">解决</u>
        <span id="translate" style="left:360px">the&nbsp;solution&nbsp;of</span>
        道德问题，但是他所
        <u id="words">承担</u>
        <span id="translate" style="left:540px">be&nbsp;charged&nbsp;with</span>
        的任务只是
        <u id="words">触及</u>
        <span id="translate" style="bottom:-40px;left:-25px">approaching</span>
        了这些问题的事实方面。</text>
    </p>
</div>
---

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>支持我续费域名吧~</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Jiaqiang Wu WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Jiaqiang Wu Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91-%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语翻译, 考研英语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/18/As%E4%B9%8B%E7%BF%BB%E8%AF%91/" rel="prev" title="关于As的翻译">
                  <i class="fa fa-chevron-left"></i> 关于As的翻译
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/11/%E5%BE%AE%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%E7%9A%84%E5%88%86%E6%9E%90/" rel="next" title="微操作命令的分析">
                  微操作命令的分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaqiang Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"jiaqiangwu","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
